server.port=8081
server.servlet.context-path=/v1/
server.error.include-stacktrace=always

spring.security.enabled=false

logging.config=classpath:log4j2.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:file:./data/accountmanagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.cleanDisabled=false
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=admin
spring.flyway.password=password
flyway.url=jdbc:h2:file:./data/accountmanagerdb

